# Unal_ReforAccion_YAML

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yaml/unal_reforaccion_yaml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaml/unal_reforaccion_yaml/: AddTreePlantingActivity.java  AddUserActivity.java  App.java  ChallengeActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  StatisticsActivity.java  TipsActivity.java
app/src/main/java/com/yaml/unal_reforaccion_yaml/ui/: AddTreePlantingActivity.java  AddUserActivity.java  ChallengeActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  StatisticsActivity.java  TipsActivity.java
app/src/main/res/drawable/: background_app.xml  background_gradient.xml  background_profile_gradient.xml  bg_logo.xml  bg_menu.xml  bg_principal_button.xml  bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/layout/: activity_add_tree_planting.xml  activity_add_user.xml  activity_challenge.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_statistics.xml  activity_tips.xml  app_bottom_navigation.xml  app_top_navigation.xml  image_principal_app.xml  image_profile_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yaml/unal_reforaccion_yaml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
