<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".ui.HomeActivity">

    <include
        android:id="@+id/top_navigation"
        layout="@layout/app_top_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        style="@style/Theme.Unal_ReforAccion_YAML.ScrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/top_navigation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/imageViewProfile"
                layout="@layout/image_profile_app" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:text="@string/txt_title_login"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewProfile" />

            <LinearLayout
                android:id="@+id/linearLayoutCardsRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:weightSum="2"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_menu_plantaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle">
                    <!-- Media -->
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:contentDescription="@string/content_description_menu_item"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/menu_plantaciones" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_menu_consejos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle">
                    <!-- Media -->
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:contentDescription="@string/content_description_menu_item"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/menu_consejos" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutCardsRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCardsRow1">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_menu_retos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle">
                    <!-- Media -->
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:contentDescription="@string/content_description_menu_item"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/menu_retos" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_menu_estadisticas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle">
                    <!-- Media -->
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:contentDescription="@string/content_description_menu_item"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/menu_estadisticas" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/app_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>